artifact_path: file:///content/mlruns/0/models/m-cb3e6531744c4f529214864773d69e4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-cb3e6531744c4f529214864773d69e4c
model_size_bytes: 849099
model_uuid: m-cb3e6531744c4f529214864773d69e4c
prompts: null
run_id: 94f0e897006c443486384bcf7139f42e
utc_time_created: '2025-11-19 04:02:07.849758'
